{
    "name": "typescript-service-template",
    "private": true,
    "version": "0.0.1",
    "description": " typescript service that works with docker and shit",
    "author": "Amir Arad <greenshade@gmail.com>",
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist/**/*",
        "!dist/**/*.test.js"
    ],
    "engines": {
        "node": ">=12.18.0"
    },
    "scripts": {
        "typecheck": "tsc --noEmit --skipLibCheck",
        "lint": "eslint . --ext .js,.ts,.tsx -f codeframe",
        "pretest": "npm run typecheck && npm run lint",
        "clean": "rimraf ./dist/",
        "prebuild": "npm run clean",
        "build": "tsc --skipLibCheck -p ./tsconfig.prod.json && docker build -t my_name/typescript-service-template .",
        "test": "ava --verbose --timeout=10m --serial",
        "test:quick": "echo '-- TEST --' && ava --verbose --timeout=10m --serial",
        "test:e2e": "ava --verbose --timeout=10m --serial --config ./ava.config.e2e.js",
        "prepack": "npm run build",
        "prettify": "prettier \"src/**/*.ts\" --write && prettier \"e2e/**/*.ts\" --write",
        "start": "node ./dist/main.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run prettify"
        }
    },
    "devDependencies": {
        "@types/node": "^12.12.27",
        "@types/node-fetch": "^2.5.4",
        "@typescript-eslint/eslint-plugin": "^2.19.2",
        "@typescript-eslint/parser": "^2.19.2",
        "ava": "^3.3.0",
        "docker-compose-mocha": "^1.2.0",
        "eslint": "^7.9.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-no-only-tests": "^2.4.0",
        "eslint-plugin-prettier": "^3.1.4",
        "husky": "^4.2.3",
        "node-fetch": "^2.6.1",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "ts-node": "^8.6.2",
        "ts-retry-promise": "^0.2.0",
        "typescript": "~3.7.5"
    },
    "dependencies": {}
}
